from dotenv import load_dotenv
import os
import requests

load_dotenv()

print("Loaded : " , load_dotenv())

API_Key = os.getenv("API_Key")
BASE_URL = os.getenv("BASE_URL")


def fetch_weather():
    url = f"{BASE_URL}/data/2.5/weather?lat=28.5707841&lon=77.3271074&appid={API_Key}"
    response = requests.get(url)

    if response.status_code == 200 :
        data = response.json()
        print(data)
        temp_kelvin = data['main']['temp']
        temp_celsius = round(temp_kelvin - 273.15, 2)
        pressure = data['main']['pressure']
        humidity = data['main']['humidity']
        wind_speed = data['wind']['speed']
        cloud_coverage = data['clouds']['all']

        result = {
            "temperature": temp_celsius,
            "pressure": pressure,
            "humidity": humidity,
            "wind_speed": wind_speed,
            "cloud_coverage": cloud_coverage
        }

        print("Data pass : ", result)

    else:
        print("Error :" , response.status_code)

fetch_weather()
